
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Şirince şarapları doğal aroması ve eşsiz tadıyla sofralarınıza geliyor. Katkısız, el yapımı ve yöresel şarap çeşitleri burada!">
  <title>Şirince Şarapları - Doğallığın ve Lezzetin Adresi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #fdf6f0;
      color: #333;
      text-align: center;
      line-height: 1.6;
    }
    h1 {
      font-size: 32px;
      color: #9b59b6;
      margin-top: 30px;
    }
    h2 {
      font-size: 24px;
      color: #34495e;
      margin-top: 20px;
    }
    p {
      max-width: 700px;
      margin: 10px auto;
      font-size: 16px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li {
      margin: 8px 0;
    }
    .cta-button {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 24px;
      background-color: #9b59b6;
      color: #fff;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
    }
    .note {
      font-size: 13px;
      color: #777;
      margin-top: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <h1>🍇 Şirince Şarapları – Doğallığın ve Lezzetin Buluştuğu Nokta!</h1>

  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/%C5%9Eirince_-_panoramio.jpg/640px-%C5%9Eirince_-_panoramio.jpg" alt="Şirince Şarapları Görseli" />

  <h2>🍷 Ege’nin Kalbinden Sofralara: El Yapımı Şarap Deneyimi</h2>

  <p>
    Ege'nin incisi Şirince'de üretilen meyve şarapları, doğal yöntemlerle hazırlanarak sofralarınıza taşınıyor.
    Katkısız içerikler ve geleneksel üretimle elde edilen bu lezzetler, sizi geçmişin huzur dolu aromalarıyla buluşturuyor.
  </p>

  <ul>
    <li>🍒 Vişne, karadut, böğürtlen gibi özel aromalar</li>
    <li>🏞️ Şirince köyünden doğal üretim</li>
    <li>📦 Özenli kargo ve özel şişe tasarımları</li>
    <li>🌿 El yapımı, katkı maddesi içermez</li>
  </ul>

  <a href="#" class="cta-button">Şarapları Keşfet</a>

  <p class="note">⚠️ Uyarı: Alkol 18 yaş altı bireyler için uygun değildir. Lütfen sorumlu tüketin.</p>

</body>
</html>
